.container{
    width: 100%;
    padding: 30px;
}

.mainContent{
    // width: 500px;
    // display: flex;
    
    padding: 10px;
}

Text{
    position: relative;
    margin: 10px 5px;
    font-size: 1.25rem;

}

.articleTitle{
    display: flex;
    width: 400px;
    font-size: 1.5rem;
    font-weight: 600;
    margin: 10px 0;
}

.contentImage{
    display: flex;
    height: 250px;
    width: 100%;
    border-radius: 12px;
    margin: 30px auto;
    overflow: hidden;
    background-image: url('../../static/images/03-healthy-lunch-break-packed-lunch.jpg'); 
    background-size: cover;
    background-position: center;
    // padding: 0px 40px;
    background-clip: padding-box;
}