.index{
    margin: 20px;
    position: relative;
    height: 100vh;
}

.bookCard{
    width: 100%;
    position: relative;
    background-color: white;
    padding: 20px;
    display: flex;
    border-radius: 13px;
    .bookImage{
        margin-left: 10px;
        width: 150px;
        height: 160px;
        overflow: hidden;
        background-image: url('../../static/crouseIcon/EAP033_Icon.png'); 
        background-size: cover;
        background-position: center;
    }
    .bookDetails{
        width: 100%;
        padding: 10px;
        margin-left: 30px;
        .bookName{
            display: flex;
            font-weight: bold;
        }
        .schedule{
            margin-top: 5px;
            display: flex;

            View{
                font-size: 22px;
                color: #C0C0C0;
            }
        }
        .progress{
            width: 100%;
            margin-top: 10px;
        }
    }
}

.changeModule{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 15px;
    color: #C0C0C0;   
    Text{
        margin-left: 10px;
        font-size: 0.7rem;
        font-weight: 400;
    }
}

.saveBtn{
    position: absolute;
    // position: fixed;
    width: 100%;
    bottom: 3rem;
    padding: 10px;

}