

.studentCard{
    margin: 20px;
    background-color: white;
    padding: 20px;
    border-radius: 13px;

    overflow: hidden;
    .studentInfo{
        position: relative;
        padding-right: 10px;
        display: flex;
        .info{
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            position: relative;
            margin-left: 20px;
            // View{
            //     flex-direction: column;
            //     justify-content: center;
            // }
        }

        .userName{
           font-size: 30px;
           font-weight: bold;
        }

        .userid{
            font-size: 20px;
            color: rgb(195, 195, 195);
            font-weight: 500;
        }

        .calendar{
            display: flex;
            position: absolute;
            right: 0;
            top: 35px;
            background-color: #FFD700;
            border-radius: 25px;
            padding: 5px 20px;
            Text{
                font-size: 0.7rem;
            }

            View{
                display: flex;

                margin: 0;
                font-size: 25px;
                align-items: center;
                justify-content: center;
            }
        }

        View{
            // display: flex;
            // flex-direction: column;

            margin: 5px;
            // align-items: center; /* 垂直居中 */
             /* 水平居中 */
        }
    }

}

.englishContent{
    position: relative;
    .bookInfo{
        position: relative;
        display: flex;

        .bookName{
            font-weight: bold;
        }
        .edit{
            justify-content: center;
            align-items: center;
            // position: absolute;
            // background-color: #FFD700;
            font-size: 24px;
            margin-left: 30px;
            display: flex;
            color: rgb(195, 195, 195);
            // padding: 5px 20px;
        }
    }
    .progress{
        margin-top: 30px;
    }
    .schedule{
        margin-top: 30px;
        display: flex;
        .remainDays{
            position: absolute;
            right: 0;
        }
        View{
            font-size: 22px;
            color: #C0C0C0;
        }
    }
}

.todayGoal{
    margin: 50px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .goalText{
        margin-bottom: 35px;
        font-size: 20px;
        color: #C0C0C0;
    }
    .goalContent{
        display: flex;
        width: 100%;

        .tips{
            position: absolute;
            top: 50px;
        }
        
        View{
            position: relative;
            height: 80px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            font-size: 25px;
            margin: 0 auto;
            justify-content: center;
            align-items: center;
        }

        Text{
            font-size: 45px;
            font-weight: bold;
            margin: 8px;
        }
    }
}

.startWords{
    padding-top: 80px;
    margin: 0 auto;
    width: 70%;
    // font-size: 40px;
}

.Start{
    font-size: 40rpx;
}