// @import "~taro-ui/dist/style/index.scss"; // 引入组件样式，仅需引入一次即可

// * {
//     margin: 0;
//     padding: 0;
    
// }

page,view,text,swiper,swiper-item,image,navigator{
    padding: 0;    
    margin: 0;
    box-sizing: border-box;
}

page{
    background-color: aliceblue;
    /* 定义主题颜色 */
    --themeColor: #eb4450;
    /* 定义统一字体大小 */
    font-size: 28rpx;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: 1.5;
    font-size: 1.125rem;
}


