.container{
    width: 100%;
    
}

.myWord{
    padding: 15px 30px;
    display: flex;
    flex-direction: column;
    font-family: Georgia, serif;
    .words{
        
        font-size: larger;
        font-weight:700;
        margin: 10px 0;
    }
    .wordTrans{
        // font-size: large;
        color: #333333;
    }
}

.Divder{
    border: 0.1px solid #e0e0e0 ;
}

.saveBtn{
    // position: absolute;
    position: fixed;
    width: 100%;
    bottom: 3rem;
    padding: 10px;

}
